# homeassistant-google-contacts-birthday

Custom Component sensor for Home Assistant
Components retrieves all contacts from google with a birthdate and sorts them as attributes in a custom sensor so you can use them in a sensor template.



